#memcached.host=192.168.15.105
memcached.host=127.0.0.1
#memcached.host=192.168.1.2

#memcached.port=22123
memcached.port=11211
memcached.connection.pool.size=10
memcached.connect.timeout=5000

secret.cache.expire.time=86400
remind.city.list.expire.time=54000

zhiqu.weather.cache.expire.time=3600
trend.weather.cache.expire.time=3600
trend.hour.weather.cache.expire.time=3600