#\u6bcf\u59299.00-14.00\u6bcf\u5c0f\u65f6\u6267\u884c\u4e00\u6b21 
default.start.delay=2000
remind.user.cron=0 2,32 5-14 * * ?
#fj.remind.user.cron=0 2,32 8 * * ?
spide.weather.data.cron=0 30 4 * * ?
remove.inactive.token.cron=0 15 21 * * ?
spide.suggest.image.url.cron=0 0 23 * * ?