#cms \u767b\u5f55\u5bc6\u94a5
cms.secret=51juzhai.wujiajun.max.kooks
#\u767b\u5f55\u72b6\u6001\u8d85\u65f6\u65f6\u95f4
login.expire.time.seconds=1800

spider.website.domain=http://cdn.moji001.com/
spider.website.lbs.domain=http://albs.moji001.com/
spider.website.android.sdk=2.3.3
spider.website.secret=mojisecret
spider.website.partnerid=5040
spider.website.imei=35278404110901160
spider.website.version=10023502
spider.website.baseosver=10
spider.website.userid=18918395
#\u964d\u4f4eN\u5ea6\u7b97\u6c14\u6e29\u9aa4\u964d
weahter.reduce.tmp=5
#\u4e14\u6c14\u6e29\u5c0f\u4e8eM
weahter.less.than.tmp=15
#\u5927\u98ce\u5206\u754c\u7ebf6\u7ea7
weahter.big.wind.level=6
#\u9ad8\u6e29\u9884\u8b66
weather.hot.tmp=35
#\u6e29\u5dee\u63d0\u9192
weather.tmp.drop=10
weather.tmp.drop.ltmp.less.than=15

weather.image.masks=http://static.51juzhai.com/suggest/girl/mask_shopping.jpg
weather.image.sweater=http://static.51juzhai.com/suggest/girl/sweater_shopping.jpg
weather.image.umbrella=http://static.51juzhai.com/suggest/girl/umbrella_shopping.jpg
weather.image.boy.umbrella=http://static.51juzhai.com/suggest/boy/umbrella_shopping.jpg
weather.image.boy.masks=http://static.51juzhai.com/suggest/boy/mask_shopping.jpg
#\u9ed8\u8ba4\u6700\u665a\u63d0\u9192\u65f6\u95f414\u70b9
default.remind.end.time=14
#android push appkey
android.jpush.appkey=b4bd461d3bf9635830177b2c
android.jpush.master.secret=09d2be25eb21ad4602472e2a

#download
download.android.url=http://t.cn/8sopAE0
download.ios.url=http://t.cn/8sopAE0

#otherLink
outsuggest.other.link=http://hd.m.koudai.com/gouwuji/?lrtq

pay.notify.url=http://www.51juzhai.com/

api.baidu.key=tcb6qsNRDjomB0FMiD73yPgL
api.baidu.geocod.uri=http://api.map.baidu.com/geocoder/v2/

#server.base.url=http://192.168.0.77:8080/
server.base.url=http://weather.51juzhai.com/


weather.hl.link=http://hl.mojichina.com/php/index.php
