# weather

./: .gitignore  pom.xml
config/product/: log4j.properties
config/product/properties/: iospush.properties  jdbc.properties  memcached.properties  redis.properties
schema/: weather.mwb
schema/sql/: init.sql
src/main/java/com/juzhai/core/: Constants.java
src/main/java/com/juzhai/core/cache/: KeyGenerator.java
src/main/java/com/juzhai/core/dao/: Limit.java
src/main/java/com/juzhai/core/encrypt/: DESUtils.java
src/main/java/com/juzhai/core/pager/: PagerManager.java
src/main/java/com/juzhai/core/sechdule/: AbstractScheduleHandler.java
src/main/java/com/juzhai/core/util/: JackSonSerializer.java  SpringUtil.java  StringUtil.java
src/main/java/com/juzhai/core/web/listener/: WebContextListener.java
src/main/java/com/juzhai/core/web/response/: AjaxResult.java  ListJsonResult.java
src/main/java/com/juzhai/core/web/session/: AbstractLoginSessionManager.java  LoginSessionManager.java  TomcatLoginSessionManager.java  UserContext.java
src/main/java/com/juzhai/core/web/util/: HttpRequestUtil.java
src/main/java/com/weather/alipay/controller/: AlipayController.java
src/main/java/com/weather/alipay/service/: IAlipayService.java
src/main/java/com/weather/alipay/service/impl/: AlipayService.java
src/main/java/com/weather/alipay/util/: Base64.java  Keys.java  Rsa.java
src/main/java/com/weather/cms/controller/: CmsLoginController.java
src/main/java/com/weather/cms/filter/: CheckCmsLoginFilter.java
src/main/java/com/weather/cms/service/: ICmsLoginService.java
src/main/java/com/weather/cms/service/impl/: CmsLoginService.java
src/main/java/com/weather/core/: Constants.java  InitData.java
src/main/java/com/weather/core/bean/: AQIEnum.java  AppImage.java  DataSource.java  DeviceName.java  RemindTextTemplate.java  RemindTimeTemplate.java  UvidxEnum.java
src/main/java/com/weather/core/cache/: MemcachedKeyGenerator.java  RedisKeyGenerator.java
src/main/java/com/weather/core/exception/: WeatherException.java
src/main/java/com/weather/core/model/: Air.java  BaseWeather.java  ForecastHour.java  FutureWeather.java  WarningWeather.java  WeatherInfo.java
src/main/java/com/weather/core/sechdule/: InitRemindHandler.java
src/main/java/com/weather/core/spider/service/: IParser.java  ISpider.java
src/main/java/com/weather/core/util/: HttpUtils.java  RegExUtils.java  WeatherUtils.java
src/main/java/com/weather/core/xml/bean/: AirTemplate.java  Cc.java  Ct.java  Cts.java  Day.java  Dt.java  Dts.java  Dw.java  Dws.java  Fhour.java  ForecasthourTemplate.java  History.java  Hour.java  Idx.java  Idxs.java  Index.java  Main.java  Pages.java  Trend.java  Trends.java  WeatherTemplate.java
src/main/java/com/weather/data/bean/: AddressComponent.java  Gender.java
src/main/java/com/weather/data/controller/: DownloadController.java  OutSuggestController.java  WeatherDataController.java
src/main/java/com/weather/data/controller/form/: WeatherDataForm.java
src/main/java/com/weather/data/exception/: WeatherDataException.java
src/main/java/com/weather/data/model/: RemindCity.java  Trend.java  TrendDay.java  TrendHour.java
src/main/java/com/weather/data/schedule/: SpideSuggestImageUrlHandler.java  SpideWeatherDataHandler.java
src/main/java/com/weather/data/service/: IDownloadService.java  IMapService.java  IOutSuggestService.java  IWeatherDataService.java  IWeatherDataUrlService.java  IZhiquWeatherService.java
src/main/java/com/weather/data/service/impl/: BaiduMapService.java  DownloadService.java  HtqTrendDayParser.java  (+7 more)
src/main/java/com/weather/data/task/: SpiderWeatherDateTask.java
src/main/java/com/weather/notice/concurrent/: RemindUsers.java  RemindUsersForkJoinTask.java
src/main/java/com/weather/notice/exception/: NoticeException.java
src/main/java/com/weather/notice/schedule/: ForkJoinRemindUserHandler.java  ParallelRemindUserHandler.java  RemindUserHandler.java
src/main/java/com/weather/notice/service/: INoticeService.java  IosPushInfo.java
src/main/java/com/weather/notice/task/: RemindUserTask.java
src/main/java/com/weather/passport/controller/: BackpicController.java  DonateController.java  PassportController.java
src/main/java/com/weather/passport/exception/: DonateException.java  PassportException.java
src/main/java/com/weather/passport/mapper/: DonateMapper.java  OrderMapper.java
src/main/java/com/weather/passport/model/: Backpic.java  Donate.java  DonateExample.java  Order.java  OrderExample.java  UserConfig.java
src/main/java/com/weather/passport/schedule/: RemoveInactiveTokenHandler.java
src/main/java/com/weather/passport/service/: IDonateService.java  IPassportService.java
src/main/java/com/weather/stats/controller/: ApplicationStatsController.java
src/main/resources/: log4j.properties  weather_dev_push.p12  weather_product_push.p12
src/main/resources/i18n/: error_zh_CN.properties  message_zh_CN.properties
src/main/resources/mybatis/passport/: DonateMapper.xml  OrderMapper.xml
src/main/resources/properties/: cityids.properties  citys.properties  htqcityspy.properties  iospush.properties  jdbc.properties  memcached.properties  mojiMatchZhiqu.properties  mojimatchhtq.properties  outsuggest.properties  outsuggestboy.properties  redis.properties  schedule.properties  taobaooutsuggest.properties  taobaooutsuggestboy.properties  threadPool.properties  variable.properties  zhiqucity.properties  zhiqunightskyid.properties  zhiquskyid.properties
src/main/resources/spring/: application-context.xml  application-memcached-context.xml  application-mybatis-context.xml  application-redis-context.xml  application-schedule-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cms/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/cms/donate/: list.jsp  modify_video_success.jsp  prepare_create_donate.jsp
src/main/webapp/WEB-INF/jsp/common/stats/: memcached.jsp  redis.jsp  tomcat.jsp
src/main/webapp/WEB-INF/tld/: jz.tld  jzd.tld  jzr.tld  jzu.tld
tool/MBG/: generatorConfig.xml
(+10 files in other folders)
