#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[weather]%-d %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/tomcat/weather.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[weather]%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=INFO

#jdbc
#log4j.logger.com.mchange=INFO  
log4j.logger.com.danga=ERROR
# SqlMap logging configuration...

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#application self
log4j.logger.com.ibatis=INFO

#amqp
log4j.logger.org.springframework.amqp=INFO

log4j.logger.com.juzhai=INFO

log4j.logger.com.weather=DEBUG

log4j.logger.javapns.notification=DEBUG
