<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>JSTL 1.1 core library</description>
	<display-name>mytaglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jz</short-name>
	<uri>http://www.51juzhai.com/jsp/jstl/jz</uri>
     
    <!-- <tag>
      <name>url</name>  
      <tag-class>com.juzhai.core.web.jstl.UrlTag</tag-class>    
      <body-content>empty</body-content>
      <attribute>
      	<name>uri</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.String</type>
      </attribute>
    </tag> -->
    
    <function>
    	<name>static</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String u(java.lang.String)</function-signature>
    	<example>${jz:static('/images/example.png')}</example>
    </function>
    
    <function>
    	<name>truncate</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String truncate(java.lang.String,int,java.lang.String)</function-signature>
    	<example>${jz:truncate('出国旅游',2,'...')}</example>
    </function>
    
    <function>
    	<name>dateAfter</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.Boolean dateAfter(java.util.Date)</function-signature>
    	<example>${jz:dateAfter(date)}</example>
    </function>
    
    <function>
    	<name>beforeSeconds</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>long beforeSeconds(java.util.Date)</function-signature>
    	<example>${jz:beforeSeconds(date)}</example>
    </function>
    
    <function>
    	<name>beforeMinutes</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>long beforeMinutes(java.util.Date)</function-signature>
    	<example>${jz:beforeMinutes(date)}</example>
    </function>
    
    <function>
    	<name>beforeDays</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>long beforeDays(java.util.Date)</function-signature>
    	<example>${jz:beforeDays(date)}</example>
    </function>
    
    <function>
    	<name>actLogo</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String actLogo(long,java.lang.String,int)</function-signature>
    	<example>${jz:actLogo(123456,'abc.jpg',120)}</example>
    </function>
    
    <function>
    	<name>tpHomeUrl</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String tpHomeUrl(java.lang.String,long)</function-signature>
    	<example>${jz:tpHomeUrl('1234233',1)}</example>
    </function>
    
    <function>
    	<name>cityName</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String cityName(long)</function-signature>
    	<example>${jz:cityName(1)}</example>
    </function>
    
    <function>
    	<name>appId</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String appId(long)</function-signature>
    	<example>${jz:appId(1)}</example>
    </function>
       
    <function>
    	<name>appKey</name>
    	<function-class>com.juzhai.core.web.jstl.JzCoreFunction</function-class>
    	<function-signature>java.lang.String appKey(long)</function-signature>
    	<example>${jz:appId(1)}</example>
    </function>
    
</taglib>