<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>JSTL 1.1 core library</description>
	<display-name>mytaglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jzd</short-name>
	<uri>http://www.51juzhai.com/jsp/jstl/jzData</uri>
    
    <function>
    	<name>cityName</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String cityName(long)</function-signature>
    	<example>${jzd:cityName(1)}</example>
    </function>
    
    <function>
    	<name>townName</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String townName(long)</function-signature>
    	<example>${jzd:townName(1)}</example>
    </function>
    
    <function>
    	<name>townList</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.util.List townList(long)</function-signature>
    	<example>${jzd:townList(2)}</example>
    </function>
    
    <function>
    	<name>constellationName</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String constellationName(long)</function-signature>
    	<example>${jzd:constellationName(1)}</example>
    </function>
    
    <function>
    	<name>categoryName</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String categoryName(long)</function-signature>
    	<example>${jzd:categoryName(1)}</example>
    </function>
    
    <function>
    	<name>specialCityList</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.util.List specialCityList()</function-signature>
    	<example>${jzd:specialCityList()}</example>
    </function>
    
    <function>
    	<name>qqGroup</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String qqGroup(long)</function-signature>
    	<example>${jzd:qqGroup(1)}</example>
    </function>
    
    <function>
    	<name>appId</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String appId(long)</function-signature>
    	<example>${jzd:appId(1)}</example>
    </function>
       
    <function>
    	<name>appKey</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String appKey(long)</function-signature>
    	<example>${jzd:appId(1)}</example>
    </function>
    
    <function>
    	<name>tpName</name>
    	<function-class>com.juzhai.core.web.jstl.JzDataFunction</function-class>
    	<function-signature>java.lang.String tpName(long)</function-signature>
    	<example>${jzd:tpName(1)}</example>
    </function>
    
</taglib>